from Tkinter import *
root=Tk()
root.title("My Calculator")
e=Entry(root,width=16,font="Arial 30 bold",bd=7,bg='light yellow',justify='right')
e.grid(row=0,column=0,columnspan=4)
def add_entry(x):
    e.insert(16,x)
def result(y):
    e.delete(0,16)
    e.insert(16,y)
def clear():
    e.delete(0,16)
def dele():
    f=(e.get()[:-1])
    e.delete(0,16)
    e.insert(0,f)
Button(root,text='7',width=10,height=5,command=lambda:add_entry('7')).grid(row=1,column=0,sticky=E+W+N+S)
Button(root,text='8',width=10,height=5,command=lambda:add_entry('8')).grid(row=1,column=1,sticky=E+W+N+S)
Button(root,text='9',width=10,height=5,command=lambda:add_entry('9')).grid(row=1,column=2,sticky=E+W+N+S)
Button(root,text='+',width=10,height=5,command=lambda:add_entry('+')).grid(row=1,column=3,sticky=E+W+N+S)
Button(root,text='4',width=10,height=5,command=lambda:add_entry('4')).grid(row=2,column=0,sticky=E+W+N+S)
Button(root,text='5',width=10,height=5,command=lambda:add_entry('5')).grid(row=2,column=1,sticky=E+W+N+S)
Button(root,text='6',width=10,height=5,command=lambda:add_entry('6')).grid(row=2,column=2,sticky=E+W+N+S)
Button(root,text='-',width=10,height=5,command=lambda:add_entry('-')).grid(row=2,column=3,sticky=E+W+N+S)
Button(root,text='1',width=10,height=5,command=lambda:add_entry('1')).grid(row=3,column=0,sticky=E+W+N+S)
Button(root,text='2',width=10,height=5,command=lambda:add_entry('2')).grid(row=3,column=1,sticky=E+W+N+S)
Button(root,text='3',width=10,height=5,command=lambda:add_entry('3')).grid(row=3,column=2,sticky=E+W+N+S)
Button(root,text='=',width=10,height=5,command=lambda:result(eval(e.get()))).grid(row=3,column=3,sticky=E+W+N+S)
Button(root,text="0",width=10,height=5,command=lambda:add_entry('0')).grid(row=4,column=0,sticky=E+W+N+S)
Button(root,text="*",width=10,height=5,command=lambda:add_entry('*')).grid(row=4,column=1,sticky=E+W+N+S)
Button(root,text="/",width=10,height=5,command=lambda:add_entry('/')).grid(row=4,column=2,sticky=E+W+N+S)
Button(root,text=".",width=10,height=5,command=lambda:add_entry('.')).grid(row=4,column=3,sticky=E+W+N+S)
Button(root,text="(",width=10,height=5,command=lambda:add_entry('(')).grid(row=5,column=0,sticky=E+W+N+S)
Button(root,text=")",width=10,height=5,command=lambda:add_entry(')')).grid(row=5,column=1,sticky=E+W+N+S)
Button(root,text="%",width=10,height=5,command=lambda:add_entry('%')).grid(row=5,column=2,sticky=E+W+N+S)
Button(root,text="square",width=10,height=5,command=lambda:add_entry('**2')).grid(row=6,column=0,sticky=E+W+N+S)
Button(root,text="power",width=10,height=5,command=lambda:add_entry('**')).grid(row=6,column=1,sticky=E+W+N+S)
Button(root,text="Delete",width=10,height=5,command=lambda:dele()).grid(row=6,column=2,sticky=E+W+N+S)
Button(root,text="Clear Screen",width=10,height=5,command=lambda:clear()).grid(row=5,column=3,sticky=E+W+N+S,rowspan=2)
Button(root,text="Turn Off calci",width=10,height=5,command=root.destroy,bg='red').grid(row=7,column=0,sticky=E+W+N+S,columnspan=16)
root.mainloop()
